
# Load bootloader symbols
set confirm off
  add-symbol-file D:\\Espressif\\frameworks\\esp-idf-v5.0.7\\examples\\bluetooth\\blufi\\build\\bootloader\\bootloader.elf
set confirm on

# Load esp32 ROM ELF symbols
define target hookpost-remote
set confirm off
monitor xtensa set_permissive 1
  # if $_streq((char *) 0x3ff9ea80, "Jun  8 2016")
  if (*(int*) 0x3ff9ea80) == 0x206e754a && (*(int*) 0x3ff9ea84) == 0x32203820 && (*(int*) 0x3ff9ea88) == 0x363130
    add-symbol-file D:\\Espressif\\tools\\esp-rom-elfs\\20220823\\esp32_rev0_rom.elf
  else
    # if $_streq((char *) 0x3ff9e986, "Jul 29 2019")
    if (*(int*) 0x3ff9e986) == 0x206c754a && (*(int*) 0x3ff9e98a) == 0x32203932 && (*(int*) 0x3ff9e98e) == 0x393130
      add-symbol-file D:\\Espressif\\tools\\esp-rom-elfs\\20220823\\esp32_rev3_rom.elf
    else
      echo Warning: unknown esp32 ROM revision.\n
    end
  end
monitor xtensa set_permissive 0
set confirm on
end

# Load application file
file D:\\Espressif\\frameworks\\esp-idf-v5.0.7\\examples\\bluetooth\\blufi\\build\\blufi_demo.elf
